Quiz 2 
What are the capitols of each state? 

1. What is the capital of Georgia? 
      A.  Trenton
      B.  Frankfort
      C.  Cheyenne
      D.  Atlanta
  -------------------------------------------------
2. What is the capital of Massachusetts? 
      A.  Boston
      B.  Richmond
      C.  Saint Paul
      D.  Bismarck
  -------------------------------------------------
3. What is the capital of Tennessee? 
      A.  Richmond
      B.  Dover
      C.  Nashville
      D.  Honolulu
  -------------------------------------------------
4. What is the capital of California? 
      A.  Des Moines
      B.  Sacramento
      C.  Raleigh
      D.  Annapolis
  -------------------------------------------------
5. What is the capital of New York? 
      A.  Baton Rouge
      B.  Albany
      C.  Phoenix
      D.  Columbia
  -------------------------------------------------
6. What is the capital of Indiana? 
      A.  Charleston
      B.  Nashville
      C.  Lincoln
      D.  Indianapolis
  -------------------------------------------------
7. What is the capital of Kentucky? 
      A.  Harrisburg
      B.  Frankfort
      C.  Columbus
      D.  Boston
  -------------------------------------------------
8. What is the capital of Hawaii? 
      A.  Annapolis
      B.  Honolulu
      C.  Boise
      D.  Dover
  -------------------------------------------------
9. What is the capital of Delaware? 
      A.  Honolulu
      B.  Dover
      C.  Concord
      D.  Tallahassee
  -------------------------------------------------
10. What is the capital of New Jersey? 
      A.  Albany
      B.  Pierre
      C.  Austin
      D.  Trenton
  -------------------------------------------------
11. What is the capital of Kansas? 
      A.  Cheyenne
      B.  Trenton
      C.  Providence
      D.  Topeka
  -------------------------------------------------
12. What is the capital of North Carolina? 
      A.  Raleigh
      B.  Salem
      C.  Oklahoma City
      D.  Raleigh
  -------------------------------------------------
13. What is the capital of Mississippi? 
      A.  Tallahassee
      B.  Richmond
      C.  Providence
      D.  Jackson
  -------------------------------------------------
14. What is the capital of Ohio? 
      A.  Augusta
      B.  Denver
      C.  Annapolis
      D.  Columbus
  -------------------------------------------------
15. What is the capital of Arkansas? 
      A.  Juneau
      B.  Little Rock
      C.  Salt Lake City
      D.  Richmond
  -------------------------------------------------
16. What is the capital of South Dakota? 
      A.  Springfield
      B.  Jackson
      C.  Pierre
      D.  Hartford
  -------------------------------------------------
17. What is the capital of Oregon? 
      A.  Hartford
      B.  Salem
      C.  Atlanta
      D.  Bismarck
  -------------------------------------------------
18. What is the capital of New Mexico? 
      A.  Lincoln
      B.  Austin
      C.  Des Moines
      D.  Santa Fe
  -------------------------------------------------
19. What is the capital of Washington? 
      A.  Olympia
      B.  Saint Paul
      C.  Topeka
      D.  Columbus
  -------------------------------------------------
20. What is the capital of Rhode Island? 
      A.  Providence
      B.  Bismarck
      C.  Olympia
      D.  Salem
  -------------------------------------------------
21. What is the capital of Michigan? 
      A.  Hartford
      B.  Lansing
      C.  Madison
      D.  Pierre
  -------------------------------------------------
22. What is the capital of Alaska? 
      A.  Raleigh
      B.  Boise
      C.  Concord
      D.  Juneau
  -------------------------------------------------
23. What is the capital of Colorado? 
      A.  Denver
      B.  Charleston
      C.  Cheyenne
      D.  Juneau
  -------------------------------------------------
24. What is the capital of Florida? 
      A.  Concord
      B.  Montpelier
      C.  Frankfort
      D.  Tallahassee
  -------------------------------------------------
25. What is the capital of Idaho? 
      A.  Boise
      B.  Tallahassee
      C.  Saint Paul
      D.  Nashville
  -------------------------------------------------
26. What is the capital of Iowa? 
      A.  Jackson
      B.  Des Moines
      C.  Austin
      D.  Sacramento
  -------------------------------------------------
27. What is the capital of Nebraska? 
      A.  Phoenix
      B.  Salem
      C.  Springfield
      D.  Lincoln
  -------------------------------------------------
28. What is the capital of Connecticut? 
      A.  Boston
      B.  Hartford
      C.  Trenton
      D.  Little Rock
  -------------------------------------------------
29. What is the capital of Oklahoma? 
      A.  Tallahassee
      B.  Charleston
      C.  Annapolis
      D.  Oklahoma City
  -------------------------------------------------
30. What is the capital of Pennsylvania? 
      A.  Harrisburg
      B.  Tallahassee
      C.  Salem
      D.  Juneau
  -------------------------------------------------
31. What is the capital of Arizona? 
      A.  Phoenix
      B.  Annapolis
      C.  Jefferson City
      D.  Montgomery
  -------------------------------------------------
32. What is the capital of Virginia? 
      A.  Richmond
      B.  Richmond
      C.  Salt Lake City
      D.  Springfield
  -------------------------------------------------
33. What is the capital of Minnesota? 
      A.  Saint Paul
      B.  Salem
      C.  Carson City
      D.  Albany
  -------------------------------------------------
34. What is the capital of Vermont? 
      A.  Montpelier
      B.  Hartford
      C.  Denver
      D.  Atlanta
  -------------------------------------------------
35. What is the capital of Utah? 
      A.  Atlanta
      B.  Salt Lake City
      C.  Saint Paul
      D.  Topeka
  -------------------------------------------------
36. What is the capital of Louisiana? 
      A.  Baton Rouge
      B.  Boise
      C.  Saint Paul
      D.  Baton Rouge
  -------------------------------------------------
37. What is the capital of Wyoming? 
      A.  Cheyenne
      B.  Cheyenne
      C.  Topeka
      D.  Baton Rouge
  -------------------------------------------------
38. What is the capital of Montana? 
      A.  Springfield
      B.  Columbus
      C.  Sacramento
      D.  Helena
  -------------------------------------------------
39. What is the capital of Nevada? 
      A.  Phoenix
      B.  Carson City
      C.  Richmond
      D.  Boston
  -------------------------------------------------
40. What is the capital of Illinois? 
      A.  Baton Rouge
      B.  Charleston
      C.  Carson City
      D.  Springfield
  -------------------------------------------------
41. What is the capital of Alabama? 
      A.  Baton Rouge
      B.  Indianapolis
      C.  Montgomery
      D.  Topeka
  -------------------------------------------------
42. What is the capital of Wisconsin? 
      A.  Saint Paul
      B.  Nashville
      C.  Baton Rouge
      D.  Madison
  -------------------------------------------------
43. What is the capital of New Hampshire? 
      A.  Hartford
      B.  Concord
      C.  Concord
      D.  Indianapolis
  -------------------------------------------------
44. What is the capital of Maryland? 
      A.  Annapolis
      B.  Cheyenne
      C.  Bismarck
      D.  Baton Rouge
  -------------------------------------------------
45. What is the capital of Maine? 
      A.  Jackson
      B.  Augusta
      C.  Lansing
      D.  Montgomery
  -------------------------------------------------
46. What is the capital of Missouri? 
      A.  Columbus
      B.  Jefferson City
      C.  Topeka
      D.  Jefferson City
  -------------------------------------------------
47. What is the capital of Texas? 
      A.  Austin
      B.  Jefferson City
      C.  Montpelier
      D.  Concord
  -------------------------------------------------
48. What is the capital of South Carolina? 
      A.  Harrisburg
      B.  Honolulu
      C.  Phoenix
      D.  Columbia
  -------------------------------------------------
49. What is the capital of North Dakota? 
      A.  Boise
      B.  Santa Fe
      C.  Bismarck
      D.  Columbia
  -------------------------------------------------
50. What is the capital of West Virginia? 
      A.  Boise
      B.  Frankfort
      C.  Harrisburg
      D.  Charleston
  -------------------------------------------------
